agent.sources = jsonSpoolDir
agent.channels = memoryChannel channel2 channel3
agent.sinks = consoleTest k1 activeMQ

agent.sources.jsonSpoolDir.selector.type = replicating
agent.sources.jsonSpoolDir.type = spooldir
agent.sources.jsonSpoolDir.spoolDir = testExample/
agent.sources.jsonSpoolDir.channels = memoryChannel channel2 channel3

agent.sinks.consoleTest.type = logger
agent.sinks.consoleTest.channel = memoryChannel 

agent.sinks.k1.type = file_roll
agent.sinks.k1.sink.directory = sinkTest
agent.sinks.k1.channel = channel2

agent.sinks.activeMQ.type = ar.edu.itba.bigdata.flume.ActiveMQSink
agent.sinks.activeMQ.channel = channel3

agent.channels.memoryChannel.type = memory

# Max number of events stored in the memory channel
agent.channels.memoryChannel.capacity = 1000
agent.channels.memoryChannel.transactioncapacity = 100

agent.channels.channel2.type = memory
agent.channels.channel2.capacity = 1000
agent.channels.channel2.transactioncapacity = 100

agent.channels.channel3.type = memory
agent.channels.channel3.capacity = 1000
agent.channels.channel3.transactioncapacity = 100
