# BigData

./: .gitignore  README.md
data/: testvalues.csv
doc/: informe.tex
hive/: CancelByWeather.java  NonNegatives.java  Rank.java  metric5-depDelayTop5.sql  metric6-2005FlightStats.sql  metric7.sql  metric8.sql
pig/: ej10.output.txt  ej10.pig  ej11.output.txt  ej11.pig  ej12.output.txt  ej12.pig  ej9.pig
tp1/: pom.xml
tp1/data/: 1987-sample.csv
tp1/doc/: informe.tex
tp1/hive/: CheckVariable.java  PadInteger.java  Position.java  metric5-depDelayTop5.sql  metric6-2005FlightStats.sql  metric7.sql  metric8.sql
tp1/pig/: ej10.pig  ej11.pig  ej9.output.txt  ej9.pig
tp1/src/main/java/ar/edu/itba/bigdata/: AppConfig.java  CLIParser.java  Main.java
tp1/src/main/java/ar/edu/itba/bigdata/avgTakeOffDelay/: AVGTakeOffDelayMapper.java  AVGTakeOffDelayReducer.java
tp1/src/main/java/ar/edu/itba/bigdata/cancelledFlights/: CancelledFlightsMapper.java  CancelledFlightsReducer.java
tp1/src/main/java/ar/edu/itba/bigdata/flightHoursByManufacturer/: FlightHoursByManufacturerMapper.java  FlightHoursByManufacturerReducer.java
tp1/src/main/java/ar/edu/itba/bigdata/milesFlown/: MilesFlownMapper.java  MilesFlownReducer.java
tp1/src/main/java/ar/edu/itba/bigdata/optional/flightCount/: FlightCountMapper.java  FlightCountReducer.java
tp1/src/main/java/ar/edu/itba/bigdata/optional/proportionalCancelledFlights/: ProportionalCancelledFlightsMapper.java  ProportionalCancelledFlightsReducer.java
tp1/src/test/java/ar/edu/itba/bigdata/: TestAVGTakeOffDelay.java  TestCancelledFlights.java  TestFlightHoursByManufacturer.java  TestMilesFlown.java
tp2/: README.md  insert.sql  make.sql  sqoopCommand.sh  sqoopCommand.txt  upload-to-cluster.sh
tp2/WebApp/: pom.xml
tp2/WebApp/src/main/java/grupo2/domain/: AbstractHibernateRepo.java  PersistentEntity.java
tp2/WebApp/src/main/java/grupo2/domain/bank/: GroupCount.java  GroupCountRepo.java  HIbernateMostCancelledFlightsRepo.java  HIbernateTotalFlightsRepo.java  HibernateGroupCountRepo.java  HibernateLastFlightNineElevenRepo.java  LastFlightNineEleven.java  LastFlightNineElevenRepo.java  MostCancelledFlights.java  MostCancelledFlightsRepo.java  TotalFlights.java  TotalFlightsRepo.java
tp2/WebApp/src/main/java/grupo2/web/: EnhancedFormattingConversionServiceFactoryBean.java  GroupCountController.java  LastFlightNineElevenController.java  MostCancelledFlightsController.java  TotalFlightsController.java
tp2/WebApp/src/main/java/grupo2/web/filter/: TransactionFilter.java
tp2/WebApp/src/main/resources/: data.xml  mvc.xml  setup.properties
tp2/WebApp/src/main/webapp/: index.jsp
tp2/WebApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
tp2/WebApp/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  main.jsp  totalFlights.jsp  totalflights.jsp
tp2/WebApp/src/main/webapp/WEB-INF/jsp/groupCount/: list.jsp
tp2/WebApp/src/main/webapp/WEB-INF/jsp/groupcount/: list.jsp
tp2/WebApp/src/main/webapp/WEB-INF/jsp/user/: add.jsp  login.jsp  main.jsp
tp2/WebApp/src/main/webapp/css/: bootstrap.css  table.css
tp2/WebApp/src/test/java/: Start.java
tp2/doc/: informe.tex
tp2/flume/: pom.xml  run-flume.sh
tp2/flume/conf/: flume-conf.properties  flume-conf.properties.template
tp2/flume/src/main/java/ar/edu/itba/bigdata/flume/: ActiveMQSink.java
tp2/flume/testExample/: Twitter_data.txt.COMPLETED  example.txt.COMPLETED
tp2/storm/: pom.xml
tp2/storm/pom viejo/: pom.xml
tp2/storm/src/main/java/com/itba/g2/storm/: StormTopology.java
tp2/storm/src/main/java/com/itba/g2/storm/bolt/: CounterBolt.java  DumperBolt.java  GroupingBolt.java  HBaseGroupingBolt.java  MockGroupingBolt.java  RDBMSDumperBolt.java
tp2/storm/src/main/java/com/itba/g2/storm/jms/: ActiveMQJmsProvider.java  JmsProvider.java  JmsTupleProducer.java  JsonJmsTupleProducer.java
tp2/storm/src/main/java/com/itba/g2/storm/rDBMS/: RDBMSCommunicator.java  RDBMSConnector.java
tp2/storm/src/main/java/com/itba/g2/storm/spout/: JmsSpout.java
tp2/storm/storm/: pom.xml
tp2/storm/storm/src/main/java/com/itba/g2/storm/: ClickCounterTopology.java  StormTopology.java
tp2/storm/storm/src/main/java/com/itba/g2/storm/bolt/: DumperBolt.java  RDBMSDumperBolt.java  SystemOutBolt.java  SystemOutDumperBolt.java
tp2/storm/storm/src/main/java/com/itba/g2/storm/jms/: ActiveMQJmsProvider.java  JmsMessageProducer.java  JmsProvider.java  JsonJmsTupleProducer.java  JsonTupleProducer.java
tp2/storm/storm/src/main/java/com/itba/g2/storm/rDBMS/: RDBMSCommunicator.java
tp2/storm/storm/src/main/java/com/itba/g2/storm/spout/: ClickGeneratorSpout.java  JmsSpout.java
tp2/tweetsStream/: pom.xml
tp2/tweetsStream/src/main/java/: TwitterStreamConsumer.java
