(ABE,7:14)
(ABQ,6:38)
(ALB,)
(ANC,)
(ATL,)
(AUS,)
(AZO,)
(BDL,)
(BHM,)
(BNA,)
(BOI,)
(BOS,)
(BTV,5:51)
(BUF,)
(BWI,8:30)
(CLT,)
(CMH,6:46)
(CVG,7:17)
(DEN,)
(DFW,6:0)
(DTW,6:59)
(ELP,)
(EWR,)
(FAT,)
(FLL,6:41)
(GEG,)
(HNL,)
(HPN,)
(HSV,5:21)
(IAD,6:34)
(IAH,7:54)
(IND,)
(ITO,)
(JAX,6:40)
(JFK,)
(LAS,1:14)
(LAX,)
(LBB,)
(LGA,)
(MCI,)
(MCO,8:45)
(MDT,)
(MDW,)
(MEM,)
(MIA,)
(MKE,)
(OAK,)
(OMA,)
(ONT,)
(ORD,)
(PBI,7:58)
(PHL,)
(PHX,)
(PIA,)
(PIT,)
(PNS,)
(PVD,6:51)
(RDU,)
(RIC,6:19)
(SAN,)
(SDF,)
(SEA,)
(SFO,)
(SJC,)
(SJU,7:50)
(SLC,6:25)
(SMF,)
(SNA,)
(STL,6:26)
(SYR,8:46)
(TPA,6:45)