hibernate.show_sql            = true
hibernate.hbm2ddl.auto        = validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/itba_barry
jdbc.username=barry
jdbc.password=1234
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/bigdata
#jdbc.username=postgres
#jdbc.password=123456789


