hibernate.show_sql            = true
hibernate.hbm2ddl.auto        = validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/itba_barry
jdbc.username=barry
jdbc.password=1234


